# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
# additional paths to search for roles in, colon separated
library     = /etc/ansible/roles/openstack-ansible-plugins/library
roles_path    = /etc/ansible/roles:keystone-apb/roles:mariadb-apb/roles:glance-apb/roles

action_plugins     = /etc/ansible/roles/openstack-ansible-plugins/action
callback_plugins     = /etc/ansible/roles/openstack-ansible-plugins/callback
filter_plugins     = /etc/ansible/roles/openstack-ansible-plugins/filter
lookup_plugins     = /etc/ansible/roles/openstack-ansible-plugins/lookup
